[33mcommit 74716f2776492870aaee1c1811530deb35015e84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Paweł Szczygieł <pawel86szczygiel@gmail.com>
Date:   Sat Apr 26 00:00:20 2025 +0200

    adding buttons

[33mcommit 6dc69d035fdaaf3d03b572b3753bb6d36f11b039[m
Author: Paweł Szczygieł <pawel86szczygiel@gmail.com>
Date:   Thu Apr 17 22:32:52 2025 +0200

    secend commit display first slide

[33mcommit 2205789ce6021d6c18aef3270a48d65a6702c80c[m
Author: Paweł Szczygieł <pawel86szczygiel@gmail.com>
Date:   Thu Apr 17 22:09:11 2025 +0200

    first commit

[33mcommit b35c15e406a16997068d4ae759f97fcaf7004420[m
Author: Paweł Szczygieł <pawel86szczygiel@gmail.com>
Date:   Thu Apr 17 21:57:50 2025 +0200

    Initialize project using Create React App
